index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Documentation resources"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><title>Documentation</title><!-- Page styles--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="http://code.getmdl.io/1.2.1/material.cyan-pink.min.css"><link rel="stylesheet" href="css/index.min.css"></head><body><header><div class="mdl-layout__header-row" role="navigation"><a class="mdl-layout-title" href="/" title="Home">iScor</a></div></header><div class="demo-blog mdl-layout mdl-js-layout has-drawer is-upgraded"><main class="mdl-layout__content"><div class="demo-blog__posts mdl-grid"><div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--8-col"><div class="mdl-card__media mdl-color-text--grey-50"><h3><a href="https://github.com/iGitScor/frontend-developer">Frontend developer playground</a></h3></div><div class="mdl-card__supporting-text meta mdl-color-text--grey-600"><div><strong>Playground to use advanced concepts and tools</strong></div></div></div><div class="mdl-card mdl-shadow--2dp something-else mdl-cell mdl-cell--8-col mdl-cell--4-col-desktop"><a class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--fab mdl-button--primary" href="demo/"><i class="material-icons mdl-color-text--white" role="presentation">launch</i><span class="visuallyhidden">add</span></a><div class="mdl-card__media mdl-color--white mdl-color-text--grey-600"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/64px-JavaScript-logo.png">Javascript</div><div class="mdl-card__supporting-text meta meta--fill mdl-color-text--grey-600"><div><strong>Github</strong></div><ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="menubtn"><li class="mdl-menu__item"><a class="mdl-menu__item" href="https://github.com/iGitScor/frontend-developer">Repository</a></li><li class="mdl-menu__item"><a class="mdl-menu__item" href="https://github.com/iGitScor/frontend-developer/issues">Issues</a></li><li class="mdl-menu__item"><a class="mdl-menu__item" href="https://github.com/iGitScor/frontend-developer/pulls">Pull requests</a></li></ul><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="menubtn"><i class="material-icons" role="presentation">more_vert</i><span class="visuallyhidden">show menu</span></button></div></div><div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col"><div class="mdl-card__supporting-text mdl-color-text--grey-500"><h3>Project</h3></div><div class="mdl-card__supporting-text meta mdl-color-text--grey-600">The project goal is to create a cart using flux pattern with modern tools stack.</div></div><div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col"><div class="mdl-card__supporting-text mdl-color-text--grey-500"><h3>Development</h3></div><div class="mdl-card__supporting-text meta mdl-color-text--grey-600"><ul class="demo-list-three mdl-list"><li class="mdl-list__item mdl-list__item--three-line"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-avatar">code</i><span>React</span><span class="mdl-list__item-text-body">Front app developed in Javascript using React framework</span></span></li><li class="mdl-list__item mdl-list__item--three-line"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-avatar">code</i><span>Redux</span><span class="mdl-list__item-text-body">Front app developed in ES6 using redux framework</span></span></li><li class="mdl-list__item mdl-list__item--three-line"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-avatar">code</i><span>Webpack</span><span class="mdl-list__item-text-body">Build tool combined with Gulp</span></span></li></ul></div></div></div><footer class="mdl-mini-footer"><div class="mdl-mini-footer--left-section"><a class="mdl-mini-footer--social-btn social-btn social-btn__twitter" href="https://twitter.com/iTweetScor" target="_blank"><span class="visuallyhidden">Twitter</span></a></div></footer></main></div><script src="http://code.getmdl.io/1.2.1/material.min.js"></script></body></html>

docs/template/index.pug
.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--8-col
  .mdl-card__media.mdl-color-text--grey-50
    h3
      a(href='https://github.com/iGitScor/frontend-developer') Frontend developer playground
  .mdl-card__supporting-text.meta.mdl-color-text--grey-600
    div
      strong Playground to use advanced concepts and tools
.mdl-card.mdl-shadow--2dp.something-else.mdl-cell.mdl-cell--8-col.mdl-cell--4-col-desktop
  a.mdl-button.mdl-js-ripple-effect.mdl-js-button.mdl-button--fab.mdl-button--primary(href='demo/')
    i.material-icons.mdl-color-text--white(role='presentation') launch
    span.visuallyhidden add
  .mdl-card__media.mdl-color--white.mdl-color-text--grey-600
    img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/64px-JavaScript-logo.png')
    | Javascript
  .mdl-card__supporting-text.meta.meta--fill.mdl-color-text--grey-600
    div
      strong Github
    ul.mdl-menu.mdl-js-menu.mdl-menu--bottom-right.mdl-js-ripple-effect(for='menubtn')
      li.mdl-menu__item
        a.mdl-menu__item(href='https://github.com/iGitScor/frontend-developer') Repository
      li.mdl-menu__item
        a.mdl-menu__item(href='https://github.com/iGitScor/frontend-developer/issues') Issues
      li.mdl-menu__item
        a.mdl-menu__item(href='https://github.com/iGitScor/frontend-developer/pulls') Pull requests
    button#menubtn.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon
      i.material-icons(role='presentation') more_vert
      span.visuallyhidden show menu
.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--12-col
  .mdl-card__supporting-text.mdl-color-text--grey-500
    h3 Project
  .mdl-card__supporting-text.meta.mdl-color-text--grey-600
    | The project goal is to create a cart using flux pattern with modern tools stack.
.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--12-col
  .mdl-card__supporting-text.mdl-color-text--grey-500
    h3 Development
  .mdl-card__supporting-text.meta.mdl-color-text--grey-600
    ul.demo-list-three.mdl-list
      li.mdl-list__item.mdl-list__item--three-line
        span.mdl-list__item-primary-content
          i.material-icons.mdl-list__item-avatar code
          span React
          span.mdl-list__item-text-body
            | Front app developed in Javascript using React framework
      li.mdl-list__item.mdl-list__item--three-line
        span.mdl-list__item-primary-content
          i.material-icons.mdl-list__item-avatar code
          span Redux
          span.mdl-list__item-text-body
            | Front app developed in ES6 using redux framework
      li.mdl-list__item.mdl-list__item--three-line
        span.mdl-list__item-primary-content
          i.material-icons.mdl-list__item-avatar code
          span Webpack
          span.mdl-list__item-text-body
            | Build tool combined with Gulp
